{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "PORT=8888 jest --detectOpenHandles --runInBand",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@sendgrid/mail": "^7.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "googleapis": "^126.0.1",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "js-crypto-ec": "^1.0.7",
    "js-sha256": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongodb-memory-server": "^9.0.1",
    "mongoose": "^7.6.3",
    "node-forge": "^1.3.1",
    "node-mailjet": "^6.0.4",
    "nodemailer": "^6.9.5",
    "nth-check": "^2.1.1",
    "qrcode": "^1.5.3",
    "react-native-keychain": "^8.1.2",
    "sha256": "^0.2.0",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  }

}
