body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-content {
  flex-grow: 1;
}

.registration-form {
  max-width: 80%;
  width: 100%;
}

@media (max-width: 576px) {
  .registration-form {
    max-width: 100%;
  }
}

.center-text {
  text-align: center;
}

.transfer-container {
  max-width: 500px; /* or whatever max-width you want */
}
